<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flashcards</title>
        <meta name="description" content="App used for memorization of a topic or language.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>


    <style>
        /* Custom CSS */

        :root {
            --accent: #6e48ad;
            --accent-bg: white;
            --bg: #fff;
            --text: #212121;
            --text-light: #585858;
            --border: #d8dae1;
            --code: #d81b60;
            --preformatted: #444;
        }

        article {
            background-color: var(--marked);
            border: 1px solid var(--border);
            border-radius: 5px;
            padding: 1em;
            margin: 1em 0;
        }

        h2 {
            text-align: center;
        }

        h2, h4 {
            margin-top: 0;
        }

        hr {
            background: var(--accent);
            border-color: var(--accent);
        }

        button,
        a[role="button"] {
            color: white;
            text-decoration: none;
        }

        input, select, textarea {
            width: 100%;
        }
    </style>

    <body>
        <header>
            <h1>Flashcards</h1>
        </header>
        <main>
            {% block content %}
                <h2>Welcome to your Flashcards App!</h2>
            {% endblock content %}
        </main>
    </body>
</html>